# Set C-a as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Key binds
bind | split-window -h
bind - split-window -v

# Settings
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g history-limit 10000
set-window-option -g mode-keys vi
set -sg escape-time 0

# enable window titles
set -g set-titles on

# Enable mouse scrolling
set -g mouse on

# Keybinds
bind r source-file ~/.tmux.conf
bind C-a last-window

# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Create a new session if started with "tmux attach" and none exists
new-session -n $HOST
