shell           /usr/bin/zsh
scrollback_lines 10000

font_family     Hack
font_size       14

tab_bar_style   slant
tab_bar_edge    top

# BEGIN_KITTY_THEME
# One Half Light
include current-theme.conf
# END_KITTY_THEME
